# Makefile for ICC/NMAKE
.PHONY : all

.SUFFIXES : .exe .lib .obj .c .h

CC = icc
CFLAGS = /W3 /Ss /Gm /q

RM = del

.c.obj :
    $(CC) $(CFLAGS) /c /Fo$@ $<

all : kva.lib kvademo.exe

kva.lib : kva.obj kva_dive.obj kva_wo.obj kva_snap.obj kva_vman.obj
    -$(RM) $@
    ilib /nobackup /nologo $@ $**,,

kva.obj : kva.c kva.h kva_internal.h kva_dive.h kva_wo.h kva_snap.h

kva_dive.obj : kva_dive.c kva.h kva_internal.h kva_dive.h

kva_wo.obj : kva_wo.c hwvideo.h kva.h kva_internal.h kva_wo.h

kva_snap.obj : kva_snap.c kva.h kva_internal.h kva_snap.h

kva_vman.obj : kva_vman.c kva.h kva_internal.h kva_vman.h

kvademo.exe : kvademo.obj kva.lib kvademo.def
    $(CC) /Fe$@ $**

kvademo.obj : kvademo.c kva.h mpeg.h

clean :
    -$(RM) *.bak
    -$(RM) *.obj
    -$(RM) *.lib
    -$(RM) *.exe

